# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=872281536608-0h0sqthmmtvccbo0rt8ricetmdtgqct8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://i2ao3y3hbb7dnvow9149:pscale_pw_vIvpYk4ch1CPWciWZ0wMH8vootmmddqVNORTi4H8g2t@ap-southeast.connect.psdb.cloud/similarity-pzw?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://apn1-many-penguin-34892.upstash.io
REDIS_SECRET=AYhMASQgNjU1NWViMWMtYjZiNC00Y2M1LTkyOWEtODRjOWFlNzAwNzRhMzhhMGNkMjgyNWJkNDdmZDllMTRlYTFhOTRhNDc0YjY=